.main-container {
  display: flex;
  justify-content: center;
}

.formStyle {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 1px solid black;
  padding: 2rem;
}

.docs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 20vw));
  grid-gap: 20px;
  margin: 3rem;
  margin-top: 1rem;
}

.doc-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
  /* background-color: #f1f1f1; */
  margin: 1rem;
  height: 20vh;
}

.icon {
  transform: scale(2);
}
